package predictor;

import java.sql.*;
import javax.swing.*;
import javax.swing.table.*;
import java.awt.*;
import java.awt.event.*;
/*
class SignUp extends JFrame
{
    JLabel l1,l2;
    JTextField t1;
    JPasswordField p1;
    JButton b1;
    
    SignUp()
    {
        l1 = new JLabel("Username : ");
        l2 = new JLabel("Password : ");
        t1 = new JTextField(15);
        p1 = new JPasswordField(15);
        b1 = new JButton("SignUp");
        
        Container c = getContentPane();
        c.setLayout(new FlowLayout());
        
        c.add(l1); c.add(t1);
        c.add(l2); c.add(p1);
        c.add(b1);
                
        b1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent ae)
            {
                
                String username = t1.getText();        
                String password = p1.getText();
               
                if(username.trim().length()<1 || password.trim().length()<1)
                {
                    JOptionPane.showMessageDialog(null, "Plz Enter Valid Username & Password");
                }
                else
                {
                try
                {
                    Class.forName("com.mysql.jdbc.Driver");
                    
                    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3307/predictor","root","mysql@123");
                    
                    PreparedStatement ps = con.prepareStatement("Insert into Login values(?,?)");
                    
                    ps.setString(1,username);
                    ps.setString(2,password);
                    
                    ps.execute();
                    
                    JOptionPane.showMessageDialog(null, "Signed Up Successfully...");  
                    
                    Login l = new Login();
                    l.setVisible(true);
                    l.setSize(300,300);
                    
                    setVisible(false);
                }
                catch(Exception e)
                {
                    JOptionPane.showMessageDialog(null, "Error : " + e);
                }
                }
            }
        });
    }
}*/
/*class Prediction extends JFrame
{
    JLabel l1,l2,l3,l4,l5,l6,l7,l8;
    
    Prediction()
    {
        l1 = new JLabel();
        l2 = new JLabel();
        l3 = new JLabel();
        l4 = new JLabel();
        l5 = new JLabel();
        l6 = new JLabel();
        l7 = new JLabel();
        l8 = new JLabel();
        
        Container c = getContentPane();
        c.setLayout(new FlowLayout());
        
        c.add(l1); c.add(l2); c.add(l3);
        c.add(l4); c.add(l5); c.add(l6); c.add(l7);
    }
}*/
/*class MyClass extends JFrame
{
    JLabel l;
    JTextField t;
    JButton b;
    JTable jt;
    JScrollPane jsp;
    DefaultTableModel dtm;
    
    MyClass()
    {
        l = new JLabel("Student Name : ");
        t = new JTextField(15);
        b = new JButton("Find");
        dtm = new DefaultTableModel();
        jt = new JTable(dtm);
        jsp = new JScrollPane(jt);
        
        JPanel jp = new JPanel(new FlowLayout());
        jp.add(l); jp.add(t); jp.add(b);
        
        Container c = getContentPane();
        c.setLayout(new GridLayout(2,1));
        c.add(jp); c.add(jsp);
        
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            
            Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3307/predictor","root","mysql@123");
            
            Statement st = con.createStatement();
            
            ResultSet rs1 = st.executeQuery("Select * From Student_Details");
            
            ResultSetMetaData rsmd = rs1.getMetaData();
            
            for(int i=1; i<=7; i++)
            {
                dtm.addColumn(rsmd.getColumnName(i));
            }
            
            while(rs1.next())
            {
                Object[] data = new Object[7];
                
                for(int i=0; i<7; i++)
                {
                    data[i] = rs1.getString(i+1);
                }
                
                dtm.addRow(data);
            }
                        
            b.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent ae)
            {
                String std_name = t.getText();
                
                    int kt=0;
                    int ut=0;
                    int attendence=0;
                    int dist=0;
                    String sinc="";
                    int count=0;
                    
                try
                {
                    ResultSet rs2 = st.executeQuery("Select * From Student_Details WHERE name='"+std_name+"'");

                    while(rs2.next())
                    {
                        kt = rs2.getInt("no_of_kt");
                        ut = rs2.getInt("UT_percent");
                        attendence = rs2.getInt("attendance_percent");
                        dist = rs2.getInt("dist_from_home");
                        sinc = rs2.getString("sincerity");
                    }
                    
                    Prediction p = new Prediction();
                    
                    p.setVisible(true);
                    p.setTitle("Student Details");
                    p.setSize(300,300);
                    p.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                    
                    p.l1.setText("Student Name : " + std_name);
                    
                    if(kt>5)
                    {
                        p.l2.setText("Drop Expectation : Yes");
                        p.l3.setText("No. of KT's : " + kt);
                    }
                    else if(ut<40)
                    {
                        p.l2.setText("Drop Expectation : Yes");
                        p.l3.setText("Unit Test Percentage : " + ut);
                    }
                    else
                    {
                        if(kt > 3)
                            count++;
                        if((sinc.equals("Average")) || (sinc.equals("Poor")))
                            count++;
                        if(dist > 50)
                            count++;
                        if(ut < 50)
                            count++;
                        if(attendence < 50)
                            count++;
                    }
                    if(count >= 3)
                    {
                        p.l2.setText("Drop Expectation : Yes");
                        
                        if(kt > 3)
                            p.l3.setText("No of KT's : " + kt);
                        
                        if((sinc.equals("Average")) || (sinc.equals("Poor")))
                            p.l4.setText("Sinceretiy : " + sinc);
                        
                        if(dist > 50)
                            p.l5.setText("Distance From Home : " + dist);
                        
                        if(ut < 50)
                            p.l6.setText("Unit Test Percentage : " + ut);
                        
                        if(attendence < 50)
                            p.l7.setText("Attendence : " + attendence);
                        
                    }
                            
                }
                catch(Exception e)
                {
                    JOptionPane.showMessageDialog(null,"Error : "+e);
                }
            }
            });
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null,"Error : "+e);
        }
        
    }
}*/
public class Login extends JFrame
{
    JLabel l1,l2;
    JTextField t1;
    JButton b1,b2;
    JPasswordField  p;
    
    Login()
    {
        l1 = new JLabel("User ID ");
        l2 = new JLabel("Password ");
        t1 = new JTextField(15);
        b1 = new JButton("Login"); 
        b2 = new JButton("Sign Up");
        p = new JPasswordField(15);
        Container c = getContentPane();
        
        c.setLayout(new FlowLayout());
        c.add(l1); c.add(t1);
        c.add(l2); c.add(p);
        c.add(b1); c.add(b2);
        
        b1.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent ae)
            {
                try
                {
                    Class.forName("com.mysql.jdbc.Driver");
                    
                    Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3307/predictor","root","mysql@123");
                    
                    Statement st = con.createStatement();
                    
                    ResultSet rs = st.executeQuery("Select * From Login");
                    
                    String username = t1.getText();
                    String password = p.getText();
                    
                    while(rs.next())
                    {
                        if((username.equals(rs.getString(1))) && (password.equals(rs.getString(2))))
                        {
                            JOptionPane.showMessageDialog(null,"Logged In Successfully");
                    
                            MyClass mc = new MyClass();
                            mc.setVisible(true);
                            mc.setTitle("Predictor");
                            mc.setSize(400,400);
                            mc.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);   
                            setVisible(false);
                            
                            break;
                        }
                    }
                }
                catch(Exception e)
                {
                    JOptionPane.showMessageDialog(null,"Error : "+e);
                }
            }
        });
        
        b2.addActionListener(new ActionListener(){
            public void actionPerformed(ActionEvent ae)
            {
                SignUp su = new SignUp();
                su.setVisible(true);
                su.setSize(200,300);
                su.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                
                setVisible(false);
            }
        });
    }
    
    public static void main(String args[])throws Exception
    {
        Login l = new Login();
        l.setTitle("Login");
        l.setVisible(true);
        l.setSize(300,120);
        l.setLocation(350, 100);
        l.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}
